<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.MainActivity">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="174dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Daily Routine"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- "New" button -->
    <Button
        android:id="@+id/btnNewRoutine"
        android:layout_width="101dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:text="+ New" />

    <!-- RecyclerView for list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>

    <!-- Empty State TextView -->
    <TextView
        android:id="@+id/emptyStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No routines available"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone"/>
</LinearLayout>
